[Cell]
etype=bNAC
mtype=L23_BP
gidx=150

#[Protocol]
#run_step_protocol=True
#run_all_steps=True
#run_step_number=1
#total_duration=3000
#stimulus_delay=700
#stimulus_duration=2000
#hold_stimulus_delay=0
#hold_stimulus_duration=3000
#syn_stim_mode=vecstim
#syn_total_duration=${total_duration}
#syn_interval=5
#syn_number=5
#syn_start=${stimulus_delay}
#syn_noise=0
#syn_stim_seed=1

#[Morphology]
#do_replace_axon=True
#do_set_nseg=40

#[Sim]
#dt=0.025
#cvcode_active=False

#[Synapses]
#add_synapses=False
#seed=932156
#rng_settings_mode=Random123

#[Paths]
#inner_dir=${Cell:mtype}_${Cell:etype}_${Cell:gidx},
#memodel_dir=memodel_dirs/${Cell:mtype}/${Cell:etype}/${inner_dir}
#output_path=python_recordings
#output_file=soma_voltage_
#constants_dir=
#constants_file=constants.hoc
#recipes_dir=config/recipes
#recipes_file=recipes.json
#params_dir=config/params
#params_file=final.json
#protocol_amplitudes_dir=
#protocol_amplitudes_file=current_amps.dat
#templates_dir=templates
#create_hoc_template_file=cell_template_neurodamus.jinja2
#replace_axon_hoc_dir=templates
#replace_axon_hoc_file=replace_axon_hoc.hoc
#morph_dir=
#morph_file= 
#syn_dir=${memodel_dir}/synapses
#syn_data_file=synapses.tsv
#syn_conf_file=synconf.txt
